server.port=9000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
app.datasource.url=jdbc:mariadb://host.docker.internal:3306/item_tracker
spring.jpa.hibernate.ddl-auto=validate
#DB user & pass are set in Github Actions