server.port=8082
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
app.datasource.url=jdbc:mariadb://localhost:3306/item_tracker
app.datasource.username=spring
app.datasource.password=M2DYzddgPysYFReg
spring.jpa.hibernate.ddl-auto=validate