spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.data=classpath:/development.sql