server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
dataSource.driverClassName=org.postgresql.Driver
azure.datasource.url=jdbc:postgresql://k49postgresql.postgres.database.azure.com:5432/item_tracker
spring.jpa.hibernate.ddl-auto=validate
#azure.datasource.user
#azure.datasource.username
#DB credentials are set in GitHub Actions or as JVM arguments