spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
app.datasource.url=jdbc:mariadb://item-tracker-db.c2f3dy2zluiz.us-east-2.rds.amazonaws.com:3306/item_trackerdb
app.datasource.username=springrest
app.environment.password=${ITEM_TRACKER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate