spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
app.datasource.url=jdbc:mariadb://localhost:3306/item_tracker
app.datasource.username=spring
app.environment.password=${ITEM_TRACKER_DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate